# Vit.Ioc

./: README.md  Vit.Ioc.sln
.github/workflows/: action-main.yml  main.yml
Demo/Vit.Ioc.Demo/: Program.cs  Startup.cs  Vit.Ioc.Demo.csproj  appsettings-demo.json  appsettings.json
Demo/Vit.Ioc.Demo.Ori/: Program.cs  Startup.cs  Vit.Ioc.Demo.Ori.csproj  appsettings.json
Demo/Vit.Ioc.Demo.Ori/Controllers/: Logical.cs  User.cs  ValuesController.cs
Demo/Vit.Ioc.Demo/Controllers/: Logical.cs  ValuesController.cs
Demo/Vit.Ioc.Demo/Properties/: launchSettings.json
Demo/Vit.Ioc.MsTest/: DisposableTest.cs  ScopeTest.cs  Vit.Ioc.MsTest.csproj
Publish/DevOps/: 30.nuget-build.sh  90.release-build.sh  91.release-github.sh  startup.sh
Publish/DevOps/github-bash/: 71.file-zip.sh  75.github-push-to-serset-release.sh  76.github-push-release.sh  startup.bash
Vit.Ioc/: Ioc.cs  IocHelp.cs  Scope.cs  Vit.Ioc.csproj
Vit.Ioc/Entensions/: IServiceCollection_Populate_Extensions.cs  IWebHostBuilder_Populate_Extensions.cs  Ioc_Populate_Extensions.cs
