<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.2.5-preview2</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>extensions for Microsoft.Extensions.DependencyInjection</Description>
		<PackageProjectUrl>https://github.com/serset/Vit.Ioc</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\netstandard2.0\Vit.Ioc.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Vit.Core" Version="2.1.5" />
	</ItemGroup>

</Project>
